====================================================================================================
HYPE-FEAR BACKTEST — 2026-05-12 15:54  start=2022-01-01
====================================================================================================
Ticker        TotRet    AnnRet   Sharpe  WinRate     MaxDD  Trades     Vol     Regime
----------------------------------------------------------------------------------------------------
TSLA         49.61%   12.42%     0.69   51.6%  -22.09%     213  18.1%    ranging
NVDA         82.73%   19.15%     1.02   54.7%  -19.29%     486  18.8%       bull
AAPL         25.61%    6.85%     0.65   53.3%  -14.16%     364  10.5%       bull
AMZN        -25.96%   -8.37%    -0.73   45.1%  -32.55%     304  11.4%       bull
META         25.68%    6.87%     0.54   54.3%  -15.02%     300  12.8%     crisis
GOOGL        83.16%   19.23%     1.37   52.7%  -10.69%     376  14.0%     crisis
AMD          11.37%    3.18%     0.22   53.5%  -16.65%     288  14.5%     crisis
MSFT          2.32%    0.67%     0.07   47.1%  -13.64%     238  10.3%    ranging
SPY          50.23%   12.56%     1.10   56.5%   -9.63%     542  11.4%       bull
QQQ          96.95%   21.78%     1.82   57.9%  -12.85%     361  11.9%       bull
GME         -31.00%  -10.22%    -0.64   52.7%  -41.33%     328  16.1%    ranging
BTC-USD      14.69%    2.71%     0.25   48.2%  -21.62%     328  10.8%    ranging
ETH-USD     -14.53%   -3.02%    -0.20   46.3%  -29.83%     188  14.8%    ranging
SOL-USD     104.93%   15.05%     0.72   49.7%  -12.13%     296  21.0%    ranging
TLT          -9.90%   -2.98%    -0.28   50.7%  -24.09%     361  10.8%    ranging
VOO          27.60%    7.34%     0.72   59.7%  -14.09%     233  10.2%       bull
SCHD        -22.01%   -6.97%    -0.67   46.1%  -29.34%     258  10.5%       bull
TQQQ         50.42%   12.60%     0.74   56.4%  -19.97%     298  17.0%       bull
----------------------------------------------------------------------------------------------------

PORTFOLIO SUMMARY
----------------------------------------
  Tickers tested        : 18
  Avg Sharpe            : +0.410
  Median Sharpe         : +0.650
  % Positive Sharpe     : 72%
  Avg Annualised Return : +6.05%
  Avg Win Rate          : 52.0%
  Worst Max Drawdown    : -41.33%
  Total Trades          : 5,762